{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.cwd": "./app",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"csv-edit.initiallyFixedRowsTop": 1
	}
}
