{
	"vm": {
		"ip": "192.168.57.12",
		"name": "Multisite Starter Demo",
		"hypervisor": "virtualbox"
	},
	"custom_demo": {
		"structure": {
			"website": {
				"base": "luma.demo",
				"base_b2b": "b2b.luma.demo"
			},
			"store_view": {
				"default_custom": "custom.luma.demo",
				"default_ca_fr": "fr.luma.ca"
			}
		},
		"data_packs": {
			"b2c-website": {
				"name": "b2c-website",
				"repository_url": "b2c-website"
			},
			"custom-store": {
				"name": "custom-store",
				"repository_url": "custom-store"
			},
			"b2c-fr-ca-store-view": {
				"name": "b2c-fr-ca-store-view",
				"repository_url": "b2c-fr-ca-store-view"
			},
			"b2b-website": {
				"name": "b2b-website",
				"repository_url": "b2b-website"
			}
		},
		"custom_modules": {
			"data-install": {
				"name": "magentoese/module-data-install",
				"repository_url": "https://github.com/PMET-public/module-data-install.git"
			},
			"sctools": {
				"name": "magentoese/module-sctools",
				"repository_url": "git@github.com:PMET-public/module-sctools.git"
			},
			"theme-customizer": {
				"name": "magentoese/module-themecustomizer",
				"repository_url": "git@github.com:PMET-public/module-themecustomizer.git"
			},
			"autofill": {
				"name": "magentoese/module-autofill",
				"repository_url": "git@github.com:PMET-public/module-autofill.git"
			},
			"kukla-custom-theme": {
				"name": "skukla/theme-frontend-custom",
				"repository_url": "git@github.com:skukla/theme-frontend-custom.git"
			},
			"product-recommendations": "magento/product-recommendations",
			"pagebuilder-product-recommendations": "magento/module-page-builder-product-recommendations",
			"canadian-french": "community-engineering/language-fr_ca"
		}
	},
	"application": {
		"authentication": {
			"public_key": "57f244d539a3baff6c1a2b8651d17e22",
			"private_key": "a4fb623c7fd4713eb75111330ddd3c8f",
			"github_token": "31fe18a68eaf36eb9326fb640ec254d57ec9c1c3"
		},
		"options": {
			"family": "Commerce",
			"version": "2.4.0"
		},
		"build": {
			"action": "install",
			"sample_data": false,
			"patches": true,
			"hooks": {
				"warm_cache": true,
				"enable_media_gallery": false,
				"commands": []
			}
		},
		"settings": {
			"admin_password": "admin4tls"
		}
	},
	"infrastructure": {
		"php": "7.4",
		"composer": "1.10.16",
		"database": "magento",
		"elasticsearch": true,
		"mailhog": true,
		"samba": true
	},
	"provisioner": {
		"type": "chef_zero",
		"version": "latest",
		"nodes_path": "nodes",
		"environments_path": "environments",
		"roles_path": "roles",
		"cookbooks_path": "cookbooks"
	},
	"remote_machine": {
		"name": "Kukla-Machine",
		"box": "bento/ubuntu-18.04",
		"cpus": 2,
		"memory": 8192,
		"vram": 16
	},
	"hypervisor": {
		"all": {
			"gui": false,
			"linked_clones": false
		},
		"vmware": {
			"eth0_pcislotnumber": 32,
			"eth1_pcislotnumber": 33
		},
		"virtualbox": {
			"remote_display": "off",
			"default_nic_type": "82543GC"
		}
	},
	"vagrant": {
		"plugins": {
			"all": ["vagrant-hostsupdater"],
			"vmware": ["vagrant-vmware-desktop"],
			"virtualbox": []
		}
	}
}
