{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "terminal.integrated.cwd": "./app/vm",
    "csv-edit.initiallyFixedRowsTop": 1,
    "files.exclude": {
        "**/.gitignore": true,
        "**/node_modules": true,
        "**/package*.json": true,
        "**/.vscode": true
    },
    "terminal.integrated.automationShell.linux": "",
    "json.schemas": [
        {
            "fileMatch": [
                "/config*.json"
            ],
            "url": "./app/core/schemas/config.schema.json"
        }
    ]
}
