{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "terminal.integrated.cwd": "./app",
    "csv-edit.initiallyFixedRowsTop": 1,
    "files.exclude": {
        ".gitignore": true,
        "**/.gitignore": true,
        "**/.vscode": true
    }
}